# CloudOrchestrator

./: README.md
docs/: architecture.md  build-checklist.md  demo-script.md  policy-matrix.md  policy.md
infra/: budget-config.json  dynamodb-table.json  iam-policy.json  scheduler-config.json  sns-topic.json
lambda/: pom.xml
lambda/src/main/java/com/cloudcostguardian/: AuditLogger.java  AwsClients.java  CloudWatchUtilization.java  EvaluationResult.java  Handler.java  Notifier.java  PolicyEngine.java  Settings.java
scripts/: ccg-control.ps1  deploy-aws.ps1
